src/main/resources/schema/schema.graphqls

# This is a dummy schema file. Replace this with your actual schema later.

schema {
    query: Query
    # Add mutation: Mutation if you need mutations
    # Add subscription: Subscription if you need subscriptions
}

# Define a simple Query type to avoid errors
type Query {
    # A dummy field to make the schema valid
    hello: String
}

# You will define your actual types, queries, mutations, and subscriptions here later.
# Example:
# type Document {
#     id: ID!
#     filename: String!
#     status: String!
#     domainType: String
# }
#
# extend type Query {
#     allDocuments: [Document!]!
#     documentById(id: ID!): Document
# }
